div.surveyTabsContainer {
  min-width: 40rem;
}

@media screen and (max-width: 1024px) {
  div.surveyTabsContainer {
    min-width: 0;
  }
}

form.surveyEditorForm {
  min-width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  form.surveyEditorForm {
    min-width: 20rem;
  }
}

.questionCard p.questionNumber {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 1.3rem;
}

.questionCard .topBar {
  display: flex;
  align-items: center;
}

.questionCard .topBar button {
  padding: 0;
}

.questionCard .dragHandle {
  cursor: move;
}

.questionCard .dragArea {
  display: flex;
  justify-content: center;
  cursor: move;
  flex-grow: 1;
}

div.questionFields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.questionSubsection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

div.questionSubsection > label {
  font-size: 0.8rem;
}

div.minMaxRatingContainer {
  display: flex;
  gap: 1rem;
}

.toggleButtonGroup button {
  padding-left: 1rem;
  padding-right: 1rem;
}

.optionsButtons {
  display: flex;
  justify-content: flex-end;
}

div.optionsSection {
  display: flex;
  gap: 1rem;
}

div.options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

div.questionOption {
  display: flex;
  gap: 1rem;
  align-items: center;
}

div.questionOption .optionTextAndRating {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

div.toggledPermissions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.selectedChips {
  display: flex;
  gap: 0.5rem;
}
